org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false

# Mapbox secret token
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiZXVuc2VvbmciLCJhIjoiY21tMXZ6a3JxMDB3bTJwczgxbmxkaXNvZiJ9.dOCm2H3kKdh4oz-buQEybA
